<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Aplicación web para el registro de votos">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/myStyle.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>VotaApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">VotaApp</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/index}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/votar}">Votar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/estadisticas}">Estadisticas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <img th:src="@{/img/headerVotaapp.png}" alt="" class="headerLogo"
            style="display: block; width: 100%; margin: auto;">
        
    </header>
    <!--Damos la orientación a la pagina prioncipal, al lado derecho estara las graficas o info-->
    
    <aside style="width: 40%; margin: 15px auto; padding: 15px auto;">
        <form name="ing" th:action="@{/validar}" method="post" th:object="${votante}">
            <div class="mb-3">
              <label for="identificacion" class="form-label">Identificación: </label>
              <input type="number" class="form-control" name="identificacion" id="identificacion" aria-describedby="idenHelp" required>
              <div id="idenHelp" class="form-text">Digite su número de identificación (solo numeros).</div>
            </div>
            <div class="mb-3">
              <label for="clave" class="form-label">Password: </label>
              <input type="password" class="form-control" id="clave" name="clave" aria-describedby="passHelp" required>
              <div id="passHelp" class="form-text">Digite su contraseña.</div>
            </div>
            
            <button type="submit" class="btn btn-primary">Ingresar</button>
          </form>
    </aside>
</body>