<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Aplicación web para el registro de votos">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/myStyle.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>VotaApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">VotaApp</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/index}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/votar}">Votar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/estadisticas}">Estadisticas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <img th:src="@{/img/headerVotaapp.png}" alt="" class="headerLogo"
            style="display: block; width: 100%; margin: auto;">
        <div class="headr">
            <form class="d-flex  container-fluid w-25 pt-3 pb-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar Candidato"
                    aria-label="Buscar Candidato">
                <button class="btn " style="background-color: #e3f2fd;" type="submit"><i
                        class="bi bi-search"></i></button>
            </form>
        </div>
    </header>
    <!--Damos la orientación a la pagina prioncipal, al lado derecho estara las graficas o info-->
    <aside id="izq" class="izq">
        <p>
            Describir el funcionamiento de la pagina Describir el funcionamiento de la pagina
            Describir el funcionamiento de la pagina Describir el funcionamiento de la pagina
            Describir el funcionamiento de la pagina Describir el funcionamiento de la pagina
            Describir el funcionamiento de la pagina Describir el funcionamiento de la pagina
            Describir el funcionamiento de la pagina Describir el funcionamiento de la pagina
            Describir el funcionamiento de la pagina Describir el funcionamiento de la pagina
        </p>
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col" style="text-align: center;">Candidato 1</th>
                    <th></th>
                    <th scope="col" style="text-align: center;">Camara senado 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img th:src="@{/img/laura.png}" class="imgStyle">
                        <p>descripción, descripción, descripción, descripción,descripción, descripción, descripción,
                            descripción, descripción, descripción, descripción, descripción, descripción, descripción,
                            descripción, descripción,
                        </p>
                        <p>
                            <img th:src="@{/img/pu.png}" alt="" style="width: 150px; margin: auto;">
                            <button type="button" class="btn btn-outline-dark">Votar</button>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <img th:src="@{/img/susa.png}" class="imgStyle">
                        <p>descripción, descripción, descripción, descripción,descripción, descripción, descripción,
                            descripción, descripción, descripción, descripción, descripción, descripción, descripción,
                            descripción, descripción, descripción, descripción, descripción, descripción,
                        </p>
                        <p>
                            <img th:src="@{/img/heladito.png}" alt="" style="width: 130px; margin: auto;">
                            <button type="button" class="btn btn-outline-dark">Votar</button>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col" style="text-align: center;">Candidato 2</th>
                    <th></th>
                    <th scope="col" style="text-align: center;">Camara senado 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img th:src="@{/img/candidato2.png}" class="imgStyle">
                        <p>descripción, descripción, descripción, descripción, descripción, descripción, descripción,
                            descripción, descripción, descripción, descripción, descripción, descripción, descripción,
                            descripción, descripción,
                        </p>
                        <p>
                            <img th:src="@{/img/chulos.png}" alt="" style="width: 150px; margin: auto;">
                            <button type="button" class="btn btn-outline-dark">Votar</button>
                        </p>
                    </td>
                    <td></td>
                    <td>
                        <img th:src="@{/img/camara2.png}" class="imgStyle">
                        <p>descripción, descripción, descripción, descripción,descripción, descripción, descripción,
                            descripción, descripción, descripción, descripción, descripción, descripción, descripción,
                            descripción, descripción, descripción, descripción, descripción, descripción,
                        </p>
                        <p>
                            <img th:src="@{/img/pato.png}" alt="" style="width: 150px; margin: auto;">
                            <button type="button" class="btn btn-outline-dark">Votar</button>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </aside>
    <section id="der">
        <img th:src="@{/img/logovotaap.png}" alt="" style="display:block; width: 300px; margin: 10px auto; ">
        <div>
            <button type="button" class="btn btn-outline-primary"
                style="display:block;width: 200px; height: 50px; margin: auto;">Votos por candidato</button>
            <button type="button" class="btn btn-outline-success"
                style="display:block;width: 200px; height: 50px; margin: auto;">Votos por regiones</button>
            <button type="button" class="btn btn-outline-warning"
                style="display:block;width: 200px; height: 50px; margin: auto; color: black;">Resultados
                consolidados</button>
        </div>
    </section>
</body>