spring.datasource.url=jdbc:mysql://localhost:3306/votapp?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Administrador1
spring.datasource.dbcp2.driver-class-name=com.mysql.jbdc.Driver
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl