spring.datasource.url=jdbc:mysql://localhost:3306/votapp?serverTimezone=America/Bogota
spring.datasource.username=mintic
spring.datasource.password=F3l5X8IG!qbF
spring.datasource.dbcp2.driver-class-name=com.mysql.jbdc.Driver
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-exception=true
server.error.include-stacktrace=always