spring.datasource.url=jdbc:mysql://localhost:3307/votaaap?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name=com.mysql.jbdc.Driver
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-exception=true
server.error.include-stacktrace=always