body {
    margin: 0;
    padding: 0;
    background: #F8F5F9;
  }
  
  .content-header {
    background: #6769ec;
    height: auto;
  }
  
  .titulo {
    width: 200px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
 
  .logo img {
    width: 200px;
  }
  
  .search {
    width: 600px;
    text-align: center;
    margin: 15px auto;
    padding: 15px;
  }
  
  .button-search input {
    background: transparent;
    border: none;
    padding: 16px;
    border-bottom: solid 2px #A6131E;
    font-size: 16px;
    color: #fff;
    width: 60%;
    transition:  all 1s ease;
    right: 0;
    font-weight: bold;
  }
  

  .searchCandidato input::placeholder {  
    color: #800009;
    font-weight: bold;
  }
  
  .searchCandidato input:focus {
    outline: none;
    border-color: #fff;
  }
  
  button.button-search {
    background: #fff;
    border: 2px solid #6769ec;
    box-shadow: 0 0 0 3px #fff;
    cursor: pointer;
    width: 130px;
    border-radius: 21px;
    padding: 4px;
    color: #6769ec;
    font-weight: bold;
    transition: 0.6s;
  }
  
  button.button-search img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
  }
  
  button.button-search:focus {
    outline: none;
  }
  
  .button-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  button.button-search:active {
    transform: scale(1.1);
  }
  
  .descripcion{
    text-align: center;
  } 

  .candidatos {
    display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }
 
  .candidato {
    font-family: 'Cantarell', sans-serif;
    font-weight: bold;
    display: flex;
    background: #fff;
    border: 1px solid #e1e1e1;
    width: 30%;
    height: auto;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
    cursor:pointer;
    min-width: 450px;
    max-width: 450px;
  }
  

  .candidato:hover {
    border-color: #6769ec;
  }
    
  .candidato img {
    width: 150px;
    height:150px
  }
  
  .candidato h4{
    color: black;
  }

  .candidato-details {
    margin-left: 10px;
    width: 100%;
  }
  

  .partido {
    display: flex;
    justify-content: space-around;
    font-size: 1.4em;
    color: #e2e2e2;
  }
  
  .partido-title {
    color: #8a8a8a;
  }
  
  .actived {
    color: #A6131E;
  }
  
  .name-candidato, p, h1, h2 {
    margin: 0;
    padding: 0;
  }