<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="utf-8" content="Aplicacion web para el registro de votos">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>VotApp v.1.0</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/myStyle.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
<script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
<script type="text/javascript" th:src="@{/js/myScript.js}"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">VotaApp</a>
                <ul class="navbar-nav me-auto mb-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/votapp}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/votapp}">salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
   <header>
        <img th:src="@{/img/headerVotaapp.jpg}" alt="" class="headerLogo" style="display: block; width: 100%; margin: auto;">
        
  <div class="container-fluid w-25 py-4">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Buscar Candidato" aria-label="Buscar Candidato">
      <button class="btn btn-outline-success btn-lg" type="submit">Buscar<i class="bi bi-search"></i></button>
    </form>
  </div>
   </header>
   
    
    <!--Damos la orientación a la pagina prioncipal, al lado derecho estara las graficas o info-->
    <div class="container g-0 pe-2">
        <div class="row">
            <section id="izq" class="col-8 my-5">
                
                <form name="VOT" th:object="${voto}" method="post" th:action="@{/voto}">
            	<input type="hidden" name="identificacion" id="identificacion" th:value="${voto.identificacion}">

                <div class="text-white text-center">
                    
                    <div class="row d-flex justify-content-center gx-0 text-dark ">

                        <p class="text-white text-center px-5">Vote por su candidato de preferencia y Conozca todos los detalles de las elecciones de camara y
                                senado
                                2022 en Colombia.
                            </p>
                            
                            <div class="col-5 mt-4">

                            <div class="card border border-warning" style="width: 95%;">
                                <h5 class="card-header py-3">Selecciona <input type="radio" name="idenCandidato"
							     id="idenCandidato" value="1"></input></h5>
                                <img th:src="@{/img/Candidato_1.jpg}" class="imgStyle">
                                <div class="card-body mx-2">
                                    <div class="d-flex justify-content-around align-items-center">
                                        <a href="http://www.partidoliberal.org.co/" target="_blank"><img th:src="@{/img/Liberal.png}" alt="" style="width: 80px; border-radius: 100%;"></a>
                                        <h5 class="card-title my-5">Candidato 1</h5>
                                    </div>
                                    <p class="card-text mb-5 px-3">Vallecaucano, experto en mercadeo internacional y
                                        especialista en
                                        Gestión de Proyectos e Inversión, inició su vida pública en el 2011 al
                                        aspirar
                                        al Concejo de Santiago de Cali.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-5 mt-4">

                            <div class="card border border-warning" style="width: 95%;">
                                <h5 class="card-header py-3">Selecciona <input type="radio" name="idenCandidato"
							     id="idenCandidato" value="2"></input></h5>
                                <img th:src="@{/img/Candidato_2.jpg}" class="imgStyle">
                                <div class="card-body">
                                    <div class="d-flex justify-content-around align-items-center">
                                        <a href="https://www.centrodemocratico.com/" target="_blank"><img th:src="@{/img/CentroDemoniaco.png}" alt="" style="width: 80px; border-radius: 100%;"></a>
                                        <h5 class="card-title my-5">Candidato 2</h5>
                                    </div>
                                    <p class="card-text mb-5 px-3">Fue 36.º presidente de Colombia de 1990 a 1994, 7.º
                                        secretario general de la camara
                                        de 1994 a 2004, y director nacional del Partido Centro Democratico de 2005 a 2009, cargo
                                        que de nuevo
                                        ocupa.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-5 mt-4">

                            <div class="card border border-warning" style="width: 95%;">
                                <h5 class="card-header py-3">Selecciona <input type="radio" name="idenCandidato"
							     id="idenCandidato" value="3"></input></h5>
                                <img th:src="@{/img/Candidato_3.jpg}" class="imgStyle">
                                <div class="card-body">
                                    <div class="d-flex justify-content-around align-items-center">
                                        <a href="https://www.polodemocratico.net/" target="_blank"><img th:src="@{/img/PoloD.png}" alt="" style="width: 80px; border-radius: 100%;"></a>
                                        <h5 class="card-title my-5">Candidato 3</h5>
                                    </div>
                                    <p class="card-text mb-5 px-3">Líder indígena de la etnia wayú del resguardo
                                        de Mayabangloma en Colombia. Fue la primera mujer indígena
                                        en aspirar a la presidencia de la república como precandidata de la coalición
                                        conocida como
                                        Pacto Histórico por Colombia en 2022.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-5 mt-4">

                            <div class="card border border-warning" style="width: 95%;">
                                <h5 class="card-header py-3">Selecciona <input type="radio" name="idenCandidato"
							     id="idenCandidato" value="4"></input></h5>
                                <img th:src="@{/img/Candidato_4.jpg}" class="imgStyle">
                                <div class="card-body">
                                    <div class="d-flex justify-content-around align-items-center">
                                        <a href="https://www.alianzaverde.org.co/index.php" target="_blank"><img th:src="@{/img/Verde.png}" alt="" style="width: 80px; border-radius: 100%;"></a>
                                        <h5 class="card-title my-5">Candidato 4</h5>
                                    </div>
                                    <p class="card-text mb-5 px-3">Abogada penalista y ex-secretaria de la corte suprema
                                        de justicia, graduada de la Universidad del Rosario
                                        con especialidad en derecho penal;
                                        vicepresidenta de la República de 2014 a 2017 y candidata a la presidencia
                                        del 2022.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 mt-4"><button type="submit" class="btn btn-warning btn-lg"
				        style="height:50px; margin:auto; display:block;"><i class="bi bi-person-down"> Registrar voto</i></button></div>
                    </div>
                </div>
              </form>
            </section>
            
            <section id="der" class="col-4 my-5">
                <div class="d-grid gap-0 col-12 mx-1">
                   <div class="row d-flex justify-content-center">
                    <img src="img/estadisticas.png" alt="" style="width: 90%;">
                    </div>
                    <button type="button" class="btn btn-outline-primary btn-lg mt-3" onclick="javascript:resultados()">Votos por candidato</button>
                    <button type="button" class="btn btn-outline-success btn-lg mt-3">Votos por regiones</button>
                    <button type="button" class="btn btn-outline-warning btn-lg mt-3">Resultados consolidados</button>
                   
                    <input type="hidden" id="idenCandidato1" value="1">
                    <input type="hidden" id="idenCandidato2" value="2">
                    <input type="hidden" id="idenCandidato3" value="3">
                    <input type="hidden" id="idenCandidato4" value="4">

                    <input type="hidden" id="canVotos1" value="2">
                    <input type="hidden" id="canVotos2" value="8">
                    <input type="hidden" id="canVotos3" value="2">
                    <input type="hidden" id="canVotos4" value="1">
                  </div>
                   <div class="row col-12 my-5" id="conGraph">
                    <canvas id="grafica"></canvas>
                    </div>
            </section>
        </div>
    </div>

</body>

</html>