<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Aplicación web para el registro de votos">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/myStyle.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>VotaApp</title>
    <script type="text/javascript" th:src="@{/js/myScript.js}"></script>
</head>

<body>
<header id="cabeza">
		<h1 class="text-white text-center my-4  px-5">Elecciones de Camara y Senado 2022 Colombia</h1>
		<img th:src="@{/img/logovotaap.jpg}" style="display: block; width: 20%; margin: auto; border-radius: 5%;">
	</header>

	<aside style="width: 25%;margin: 20px auto;padding: 25px auto;">
	
	<form name="ING" th:action="@{/validar}" method="post" th:object="${votante}">
  <div class="text-white my-4  px-5">
    <label for="identificacion" class="form-label">Identificación:</label>
    <input type="number" class="form-control" name="identificacion" required id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="IdenHelp" class="form-text">Digite su numero de identificacion (solo numeros).</div>
  </div>
  <div class="text-white my-4  px-5">
    <label for="exampleInputPassword1" class="form-label">Password:</label>
    <input type="password" class="form-control" id="clave" name="clave" required aria-describedby="passHelp">
     <div id="passHelp" class="form-text">Digite su contraseña.</div>
  </div>
 <div class="text-white my-4  px-5">
 <button type="submit" class="btn btn-primary my-4  px-5">Ingresar</button>
 </div>
  

</form>
</aside>
</body>
</html>
